{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Snake","order":2,"path":"scripts/Snake/Snake.yy",},
    {"name":"pub_sub_subscribe","order":1,"path":"scripts/pub_sub_subscribe/pub_sub_subscribe.yy",},
    {"name":"pub_sub_unsubscribe_all","order":3,"path":"scripts/pub_sub_unsubscribe_all/pub_sub_unsubscribe_all.yy",},
    {"name":"pub_sub_event_new","order":4,"path":"scripts/pub_sub_event_new/pub_sub_event_new.yy",},
    {"name":"pub_sub_unsubscribe","order":2,"path":"scripts/pub_sub_unsubscribe/pub_sub_unsubscribe.yy",},
    {"name":"s_font","order":5,"path":"sprites/s_font/s_font.yy",},
    {"name":"Map","order":4,"path":"scripts/Map/Map.yy",},
    {"name":"s_graphics","order":2,"path":"sprites/s_graphics/s_graphics.yy",},
    {"name":"Render","order":5,"path":"scripts/Render/Render.yy",},
    {"name":"o_pub_sub_controller","order":1,"path":"objects/o_pub_sub_controller/o_pub_sub_controller.yy",},
    {"name":"GameController","order":6,"path":"scripts/GameController/GameController.yy",},
    {"name":"MapObject","order":8,"path":"scripts/MapObject/MapObject.yy",},
    {"name":"StateMachine","order":10,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"AppleManager","order":11,"path":"scripts/AppleManager/AppleManager.yy",},
    {"name":"ex_app_foreground_watcher","order":1,"path":"extensions/ex_app_foreground_watcher/ex_app_foreground_watcher.yy",},
    {"name":"strings","order":1,"path":"scripts/strings/strings.yy",},
    {"name":"s_white_pixel","order":6,"path":"sprites/s_white_pixel/s_white_pixel.yy",},
    {"name":"InputController","order":10,"path":"scripts/InputController/InputController.yy",},
    {"name":"glsl_blur","order":1,"path":"shaders/glsl_blur/glsl_blur.yy",},
    {"name":"ScoresManager","order":11,"path":"scripts/ScoresManager/ScoresManager.yy",},
    {"name":"view_init","order":1,"path":"scripts/view_init/view_init.yy",},
    {"name":"date","order":2,"path":"scripts/date/date.yy",},
    {"name":"StateMachineGame","order":13,"path":"scripts/StateMachineGame/StateMachineGame.yy",},
  ],
}